<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <meta charset="UTF-8">
    <title>Loading...</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <style>
html, body {
    min-height: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    font-family: 'Open Sans', Helvetica;
    color: rgba(0,0,0,.87);
}

h1 {
    font-weight: 300;
    font-size: 3rem;
}

p, 
ul,
.lightgraph {
    font-weight: 300;
    text-align: justify;
    font-size: 1.5rem;
    line-height: 2rem;
}

.main-info {
    padding-top: 20px;
    font-size: 1.5rem;
    width: 100%;
    margin: 0 auto;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 20px;
}
    </style>
</head>
<body id="main-content">
    <h1>Loading...</h1>
    <hr>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    <script>
        function getJSON() {
            var content = "EGGERS_CONTENTS.json";
            return new Promise(function(resolve, reject) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', content);
                xhr.addEventListener('load', function(e) {
                    resolve( JSON.parse(e.currentTarget.responseText) );
                });
                xhr.addEventListener('error', function(e) {
                    reject(e)
                });
                xhr.send();
           });
        }

        function updateHTML( key, data ) {

            var content = marked( data[ key ].content );

            document.getElementById('main-content').innerHTML = content;

            var all = document.querySelectorAll('pre code');
            [].slice.call( all ).forEach(function(el) {
                hljs.highlightBlock( el );
            });
        }

        getJSON().then(function(data) {
            console.log( data );

            var list = data.__list__;

            var menu = document.getElementById('st-menu');
            list.forEach(function(item) {
                var str = item.replace(/\-/g, ' ');
                var processed = str.slice(0,1).toUpperCase() + str.slice(1);
                
                if ( processed === 'Title' ) {
                    var info = marked( data[ 'Title'.toLowerCase() ].content );
                    var textNode = document.createElement('div');
                    textNode.innerHTML = info;
                    document.querySelector('title').innerHTML = textNode.innerText || textNode.textContent;
                    return;
                }
            });

            updateHTML( list[0], data );
        });
    </script>
</body>
</html>
