<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="refresh" content="2;url=https://docs.google.com/presentation/d/15NC5l7K8PLsPKsmixE3TlCXq3VwgxB8Zl0Xh5m9Z-mw/edit" />
	    <title>Managing Serverless Architecture at Scale</title>
	    <meta property="og:title" content="Managing Serverless Architecture at Scale | Taq Karim" />
	    <meta property="og:image" content="https://i.imgur.com/QK4ehta.png" />
            <link rel="shortcut icon" type="image/x-icon" href="./stage/favicon.ico" />
        <style>
			@-webkit-keyframes rotate-forever {
			  0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
			@-moz-keyframes rotate-forever {
			  0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
			@keyframes rotate-forever {
			  0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
			.loading-spinner {
			  -webkit-animation-duration: 0.75s;
			  -moz-animation-duration: 0.75s;
			  animation-duration: 0.75s;
			  -webkit-animation-iteration-count: infinite;
			  -moz-animation-iteration-count: infinite;
			  animation-iteration-count: infinite;
			  -webkit-animation-name: rotate-forever;
			  -moz-animation-name: rotate-forever;
			  animation-name: rotate-forever;
			  -webkit-animation-timing-function: linear;
			  -moz-animation-timing-function: linear;
			  animation-timing-function: linear;
			  height: 30px;
			  width: 30px;
			  border: 8px solid #ffffff;
			  border-right-color: transparent;
			  border-radius: 50%;
			  display: inline-block;
			}

			body {
			  background: #774CFF;
			}

			.loading-spinner {
			  position: absolute;
			  top: 50%;
			  right: 0;
			  bottom: 0;
			  left: 50%;
			  margin: -15px 0 -15px;
			}
        </style>
    </head>
    <body>
        <div class="loading-spinner"></div>
    </body>
</html>
